# recipies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ge/neirondev/kitchenrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/neirondev/kitchenrecipe/data/mapper/: RecepiesMapper.kt
app/src/main/java/ge/neirondev/kitchenrecipe/data/model/: sourcemodel.kt
app/src/main/java/ge/neirondev/kitchenrecipe/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ge/neirondev/kitchenrecipe/data/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/ge/neirondev/kitchenrecipe/domain/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ge/neirondev/kitchenrecipe/domain/entity/: NutritionEntity.kt  ReceiptItem.kt
app/src/main/java/ge/neirondev/kitchenrecipe/domain/usecases/: GetRecipiesUseCase.kt
app/src/main/java/ge/neirondev/kitchenrecipe/extension/: FlowExt.kt
app/src/main/java/ge/neirondev/kitchenrecipe/presentation/: MainActivity.kt  RecepiesApplication.kt  ViewModelFactory.kt
app/src/main/java/ge/neirondev/kitchenrecipe/presentation/screenstate/: RecepiesScreenState.kt
app/src/main/java/ge/neirondev/kitchenrecipe/presentation/ui/: Card.kt  ReceiptCard.kt  RecepesScreen.kt  Surface.kt
app/src/main/java/ge/neirondev/kitchenrecipe/presentation/viewmodel/: RecepiesViewModel.kt
app/src/main/java/ge/neirondev/kitchenrecipe/ui/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ge/neirondev/kitchenrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
